<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #aabbcc;
        }

        div {
            position: relative;
        }

        #div_container {
            width: 80%;
            height: 100%;
            border: 1px blue solid;
            float: left;
            margin-left: 10%;
        }

        #div-top {
            width: 100%;
            height: 20%;
            padding-bottom: 20%;
            background-color: gold;

        }

        #div-left {
            height: 80%;
            width: 15%;
            padding-bottom: 80%;
            background-color: greenyellow;
            float: left;

        }

        #div-main {
            margin-left: 15%;
            padding-bottom: 70%;
            width: 85%;
            height: 0;

            background-color: whitesmoke;
        }

        #div-bottom {
            height: 10%;
            width: 85%;
            margin-left: 15%;
            padding-bottom: 10%;
            background-color: purple;

        }
    </style>
</head>
<body>
<div id="div_container">
    <div id="div-top">div-top</div>
    <div id="div-left">div-left</div>
    <div id="div-main">div-main</div>
    <div id="div-bottom">div-bottom</div>
</div>
</body>
</html>