<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 200px;
            height: 50px;
            background-color: greenyellow;

            /* 绝对定位 */
            position: absolute;
            left: 100px;
            top: 100px;

        }

        #div2 {
            width: 200px;
            height: 50px;
            background-color: pink;

            position: relative;
            float: left;
            margin-left: 20px;

        }

        #div3 {
            /*height: 50px;*/
            background-color: darkorange;


        }

        #div4 {

            width: 200px;
            height: 50px;
            background-color: aqua;
            float: left;

        }

        #div5 {
            width: 200px;
            height: 50px;
            background-color: olivedrab;
            margin-left: 200px;

        }

        #div6 {
            width: 200px;
            height: 50px;
            background-color: #cba;

        }

        #div7 {
            width: 200px;
            height: 50px;
            background-color: #abc;
        }

        div {
            position: relative;
        }

    </style>
</head>


<body>
<!--<div id="div1">&nbsp;< -->
<div id="div3">
    <div id="div4">&nbsp;</div>
    <div id="div5">&nbsp;</div>
<!--    <div id="div6">&nbsp;</div>-->
<!--    <div id="div7">&nbsp;</div>-->

</div>
</body>
</html>
<!--
position: absolute -- 绝对定位 , 需要配合使用 left , top
		  relative -- 相对定位 , 一般会和 float , margin , padding .... 一起使用

float
-->